MNEMONIC="* * * * * * * * * * * *"
NETWORK_URL=
NETWORK_ID=
NETWORK_API_KEY=
NETWORK_API_NAME=ethereum
TLD=bsc

MINTER_ADDRESS = "0x0"
TIME_LOCK_BENEFICIARY_ADDRESS = "0x0"
SALE_BENEFICIARY_ADDRESS = "0x0"
